<!DOCTYPE html>
<html>
<head>
	<title>Simple calculator</title>
	<style type="text/css">
		#box{
		  position: relative;
		  width: 400px;
		  border: 2px solid black;
		  border-radius: 12px;
		  margin: 0px auto;
		  padding: 20px 20px 100px 20px;}
		h1{color: #005AA6;text-align: center;}
		p{position: absolute;
		  bottom: 0px;
		  right: 2px;
		  color:#00FF27 ;}
		input[type=button] {
		  background-color: aqua;
		  width: 20%;
		  font-size: 20px;
		  font-weight: 900;
		  border-radius: 7px;
		  margin-left: 13px;
		  margin-top: 10px;box-shadow: 1px 0px 12px black inset;
		}
		input[type=button]:hover {
		  background-color: #003300;
		  color: white;
		  box-shadow: 0px 2px 10px black;
		}

		input[type = text] {
		  position: relative;
		  display: block;
		  width: 90%;
		  margin: 5px auto;
		  font-size: 20px;
		  padding: 10px;
		  background-color:#DCFFF9 ;
		  box-shadow: 0px 0px 12px black inset;
		}
</style>
</head>
<body>
    <div id='box'>
      <h1>Simple Calculator</h1>
      <form name="calculator">        
	        <input type="text" name="answer" />
	        <br>            
	        <input type="button" value=" 1 " onclick="calculator.answer.value += '1'" />
	        <input type="button" value=" 2 " onclick="calculator.answer.value += '2'" />
	        <input type="button" value=" 3 " onclick="calculator.answer.value += '3'" />
	        <input type="button" value=" + " onclick="calculator.answer.value += '+'" />
	        <br>            
	        <input type="button" value=" 4 " onclick="calculator.answer.value += '4'" />
	        <input type="button" value=" 5 " onclick="calculator.answer.value += '5'" />
	        <input type="button" value=" 6 " onclick="calculator.answer.value += '6'" />
	        <input type="button" value=" - " onclick="calculator.answer.value += '-'" />
	        <br>          
	        <input type="button" value=" 7 " onclick="calculator.answer.value += '7'" />
	        <input type="button" value=" 8 " onclick="calculator.answer.value += '8'" />
	        <input type="button" value=" 9 " onclick="calculator.answer.value += '9'" />
	        <input type="button" value=" x " onclick="calculator.answer.value += '*'" />
	        <br>        
	        <input type="button" value=" c " onclick="calculator.answer.value = ''" />
	        <input type="button" value=" 0 " onclick="calculator.answer.value += '0'" />
	        <input type="button" value=" = "
	         onclick="calculator.answer.value = eval(calculator.answer.value)" />
	        <input type="button" value=" / " onclick="calculator.answer.value += '/'" />
	        </br>    
	      </form>
	      <p>Created By <a href="http://bit.ly/PraveeN"> Praveen Kumar</a></p>
    </div>
</body>
</html>